# android-docker-template

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: releasekey.keystore
gradle/wrapper/: gradle-wrapper.properties
template_app/: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
template_app/res/layout/: activity_main.xml
template_app/res/values/: strings.xml
template_app/src/template/app/: TemplateActivity.java  TemplateApplication.java
template_lib/: .project  AndroidManifest.xml  build.gradle  project.properties
