buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    def encoding = {
        it.encoding = 'UTF-8'
    }
    tasks.withType(AbstractCompile) each {
        encoding it.options
    }
    tasks.withType(GroovyCompile) each {
        encoding it.groovyOptions
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '2.1'
}
