apply plugin: 'com.android.application'

def VERSION_CODE = 1
def VERSION_NAME = "1.0"
def PACKAGE_NAME = "template.app"

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    useOldManifestMerger false

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    productFlavors {
        current {
            applicationId "${PACKAGE_NAME}"
            versionCode VERSION_CODE
            versionName VERSION_NAME
            proguardFile 'proguard-rules.txt'
        }
        future {
            applicationId "${PACKAGE_NAME}"
            versionCode 999999999
            versionName "999.99.99.99"
            proguardFile 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
        }
        release {
            // @See gradle.properties
            storeFile file(productKeyStore)
            keyAlias productKeyAlias
            storePassword productKeyStorePassword
            keyPassword productKeyAliasPassword
        }
    }

    buildTypes {
        develop {
            debuggable true
            zipAlign true
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            zipAlign true
            // runProguard true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile project(':template_lib')

    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/android-support-v4.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
